VUE_APP_FIREBASE_API_KEY=AIzaSyBNcczV8hgKdA__KK32eB7aieSolj7W0F8
VUE_APP_FIREBASE_AUTH_DOMAIN=house-of-kits-and-fits.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=house-of-kits-and-fits
VUE_APP_FIREBASE_STORAGE_BUCKET=house-of-kits-and-fits.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1051688869693
VUE_APP_FIREBASE_APP_ID=1:1051688869693:web:a4602908ffe6fbcd8eef54
VUE_APP_FIREBASE_MEASUREMENT_ID=G-0BT859G6S0